.addition {
		width: auto;
		min-height: 100px;
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: @color8;

	strong {
		display: block;
		font-size: @size-7;
		margin-bottom: 20px;
	}

	b {
		display: block;
		text-transform: uppercase;
	}

	li {
		margin-bottom: 15px;
		list-style-type: none;
		position: relative;

		
	}

	a {
		text-decoration: none;
		color: inherit;
		}

	&__promo {
		width: 25%;
		height: 50px;
		margin: 0 auto;
		margin-top: 30px;
		padding-top: 13px;
		font-size: @size-9;
		background-color: darken(@color8, 5%);
		box-shadow: 0 0 5px 1px @color11;

	}
}