html,
body {
	width: auto;
    min-height: 550px;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 22px; 
    /*letter-spacing: 1px;
    word-spacing: -3px;*/ 
    color: #283136;
    font-weight: normal;
    font-family: 'Roboto Mono', monospace;    
    background-color: #ffffff;     
}

main {
    color: @color9;
}