.btn {
	display: block;
	box-sizing: border-box;
	width: 140px;
	height: 37px;	
	border-radius: 3px;
	text-decoration: none;
	text-transform: uppercase;
	color: @color0;
	text-align: center;
	padding-top: 7px;
	font-size: @size-12;
}