.footer-info {
	width: auto;
	min-height: 125px;
	box-sizing: border-box;
	.flex-type-2();
	align-items: flex-start;
	background-color: inherit;
	padding: 25px;
	color: @color9;

	/*outline: 2px solid white;*/

	@media screen and (max-width: 1000px) {
		display: block;
	}

	span {
		display: block;
	}

	> span {
		width: 250px;
		margin-top: auto;


		/*outline: 2px solid red;*/

		@media screen and (max-width: 1000px) {
			margin-left: auto;
			margin-right: 100px;
		}
	}


	&__social {
		width: 60%;
		padding-top: 15px;
		padding-left: 50px;
		padding-right: 20px;
		/*outline: 2px solid red;*/

		@media screen and (max-width: 1000px) {
			.flex-type-2();
			align-items: center;
			width: auto;
			margin-bottom: 50px;
		}

		span {
			width: auto;
			text-align: center;
			line-height: @l-height-4;

			@media screen and (max-width: 1000px) {
				width: 40%;
				padding-right: 20px;
				text-align: left;
			}
		}

	}

	&__social-links {
		margin: 0 auto;
		margin-top: 20px;
		
		/*outline: 2px solid red;*/

		@media screen and (max-width: 1000px) {
			margin-top: 0;
		}
	}

	a {
		.a();
		&:hover {
			color: @color5;	
		}

		&:active {
			color: @color4;
		}
	}
}