.intro {
	width: auto;
	min-height: 500px;
	background-color: @color10;	

	p {
		margin: 0;
		padding: 0;
		padding: 0 5%;
		text-align: center;
	}

	&__course-1 {		
		padding: 0 5%;

		img {
			padding: 2% 15%;
			margin-bottom: 20px;
			
		}
	}

	a {
		text-decoration: none;
		color: @color4;
	}
}