.page-header-container {	
	.flex-type-2();
	padding-top: 25px;
	min-height: 60px;
	background-color: @color3;


	&__logo {
		width: 250px;
		height: 125px;	
	}

	&__title {
		width: 500px;
		min-height: 60px;			
		padding-top: 15px;
		box-sizing: border-box;
		color: @color1;
		font-size: @size-9;
		line-height: @l-height-4;

		a {
			text-decoration: none;
			color: @color1;
		}
	}

	&__promo {
		width: 400px;
		height: 70px;
		margin: 0 auto;	
		margin-top: 30px;
		margin-bottom: 50px;
		padding-top: 20px;
		text-align: center;
		box-sizing: border-box;	
		border: 2px solid @color2;
		background-color: @color2;
		box-shadow: 0 0 5px 0 rgba(231, 200, 190, 0.5);
		border-radius: 5px;
		color: @color1;
		font-size: @size-12;
		position: relative;

		&::after {
			.after();
			width: 150px;
			height: 70px;
			border-radius: 10px;
			background-color: @color6;
			top: 15px;
			left: 125%;
			transform: rotate(7deg);
			content: "-800р!";
			color: @color1;
			padding-top: 20px;
			box-sizing: border-box;
		}
	}

	small {
		margin-top: auto;
		color: @color7;
		text-align: center;
		}	
}