.page-footer {
	width: auto;
	min-height: 130px;
	background-color: @color12;
	padding-top: 1px;
	box-sizing: border-box;
	color: @color1;	

	
	&__social {
		width: auto;
		min-height: 125px;
		box-sizing: border-box;
		.flex-type-2();
		align-items: flex-start;
		background-color: inherit;
		padding: 25px;
		margin-top: 30px;
		color: @color9;
	}

	&__social-links {
	}
	
	span {
		display: block;
		margin-top: auto;
	}

	a {
		.a();
		&:hover {
			color: @color5;	
		}

		&:active {
			color: @color4;
		}
	}
}


