@left: 50%;
@dist: 2px;

.slider {
	position: relative;

	label {
		display: none;
	}

	input[type="radio"] {
		position: absolute;
		top: 220px;
		left: @left;
	}

	input[type="radio"].slider__radio-slide-1 {
		left: @left - @dist;
	}

	input[type="radio"].slider__radio-slide-2 {
		left: @left;
	}

	input[type="radio"].slider__radio-slide-3 {
		left: @left + @dist;
	}

	input[type="radio"]:checked + label {
		display: flex;
	}
	
}



/*.slider__item {


	&:nth-of-type(1) {
		display: none;
	}

	&:nth-of-type(2) {
		display: none;
	}

	&:nth-of-type(3) {
		display: none;
	} 

}*/

