.social-links {
	display: block;
	width: 320px;
	min-height: 80px;
	.ul-0();
	.flex-type-2();
	align-items: flex-end;
	/*outline: 2px solid white;*/


	&__container {
		position: relative;
		display: block;
		width: 45px;
		min-height: 45px;
		.li-0();
		border-radius: 50%;
		/*outline: 2px solid white;*/
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}
	}

	&__container1 {
		position: relative;
		display: block;
		width: 155px;
		min-height: 57px;
		.li-0();
		border-radius: 50%;
		/*outline: 2px solid white;*/
		margin-right: 15px;

		&:hover {
			opacity: 0.5;
		}

	}



}