.social-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	font-size: 0;

	&--ha {		
		background: url("../img/logo-htmlacademy.jpg") no-repeat;
		background-size: 150px 52px;
	}

	&--vk {	
		background: url("../img/spritesheet.png") no-repeat;	
		background-position: -7px -2px;
	}

	&--fb {
		background: url("../img/spritesheet.png") no-repeat;
		background-position: -55px -6px;
	}

	&--in {
		background: url("../img/spritesheet.png") no-repeat;
		background-position: -101px -6px;
	}
}