//вьюпорты
@tablet-width1: ~"(max-width: 1000px)";
@tablet-width2: ~"(max-width: 768px)";
@mobile-width1: ~"(max-width: 600px)";
@mobile-width2: ~"(max-width: 500px)";

//цвета 
@color0: #000000;
@color1: #ffffff;
@color2: #3F3CCB; //синий1
@color3: #2D2D44; //синий2
@color4: #E74C3C; //оранжевый
@color5: lighten(@color4, 20%); //светло-оранжевый
@color6: #E92529; //красный
@color7: lighten(@color6, 20%); //светло-красный
@color8: #f5f5f5; //серый 
@color9: #d7dcde; //серый 
@color10: #312885; //синий3
@color11: #4EB543; //зеленый
@color12: #2b2f38; //синий4
@color13: #3d3491; //синий5(сеточка)


//размеры шрифтов
@size-1: 12px;
@size-2: 14px;
@size-3: 15px;
@size-4: 16px;
@size-5: 18px;
@size-6: 20px;
@size-7: 22px;
@size-8: 24px;
@size-9: 27px;
@size-10: 30px;
@size-12: 36px;

//межстрочный интервал
@l-height-1: 18px;
@l-height-2: 20px;
@l-height-3: 22px;
@l-height-4: 36px;
@l-height-5: 30px;
@l-height-6: 40px;

@l-height-7: 24px;
